<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .login-container {
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      width: 400px;
      max-width: 100%;
    }

    .tabs {
      display: flex;
      cursor: pointer;
    }

    .tab {
      flex: 1;
      padding: 15px;
      text-align: center;
      border-radius: 5px 5px 0 0; 
      color: #000000;
      transition: background-color 0.3s;
    }

    .tab:hover {
      background-color: #2980b9;
    }

    .tab-content {
      padding: 20px;
      border-radius: 0 0 5px 5px;
    }

    .active-tab {
      background-color: #0015ff;
      color: #000000;
      border-bottom: 1px solid #ddd;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
      color: #333;
    }

    input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    button {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: #3498db;
      color: #fff;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>

<div class="login-container">
  <div class="tabs">
    <div id = "staff-h" class="tab active-tab" onclick="showTab('staff')">Staff</div>
    <div id = "admin-h" class="tab" onclick="showTab('admin')">Admin</div>
  </div>

  <div id="staff-tab" class="tab-content">
    <h2>Staff Login</h2>
    <form href = "" th:object="${user}" method="post">
      <div class="form-group">
        <label>Username:</label>
        <input type="text" th:field="*{user_name}" required>
      </div>

      <div class="form-group">
        <label>Password:</label>
        <input type="password" th:field="*{password}" required>
      </div>
      <input type = "hidden" name = "keyword" value = "staff">
      <button type="submit">Login</button>
    </form>
  </div>

  <div id="admin-tab" class="tab-content" style="display: none;">
    <h2>Admin Login</h2>
    <form href = "" th:object="${user}" method="post">
      <div class="form-group">
        <label>Username:</label>
        <input type="text" th:field="*{user_name}" required>
      </div>

      <div class="form-group">
        <label>Password:</label>
        <input type="password" th:field="*{password}" required>
      </div>
      <input type = "hidden" name = "keyword" value = "admin">
      <button type="submit">Login</button>
    </form>
  </div>
</div>

<script>
  function showTab(tabName) {
    // Remove active-tab class from all tabs
    document.querySelector('.tabs .tab').classList.remove('active-tab');

    // Hide all tabs
    document.getElementById('staff-tab').style.display = 'none';
    document.getElementById('admin-tab').style.display = 'none';
    document.getElementById('staff-h').style.backgroundColor = 'white';
    document.getElementById('admin-h').style.backgroundColor = 'white';

    // Show the selected tab
    document.getElementById(tabName + '-tab').style.display = 'block';

    // Add active-tab class to the selected tab
    //document.querySelector('.tabs .tab[data-tab=' + tabName + ']').classList.add('active-tab');
    document.getElementById(tabName + '-h').style.backgroundColor = '#0015ff'; 
  }
</script>

</body>
</html>
